
plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.0'
    testImplementation group: 'org.assertj', name: 'assertj-swing-junit', version: '3.9.2'
}

compileJava {
    doFirst {
        options.compilerArgs = ['--module-path', classpath.asPath]
    }
}

//Run tests and code coverage tools
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

//Jars everything together
jar {
    manifest {
        attributes 'Main-Class': 'AddressBookGUI'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//Builds and runs a jar executable
task buildAndRun(type: JavaExec) {
    buildAndRun.dependsOn jar
    classpath = files('build/libs/AddressBook.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = 'AddressBookGUI'
}

mainClassName = 'AddressBookGUI'
sourceSets.main.java.srcDirs=['src']
sourceSets.test.java.srcDirs=['tests']
